@import (reference) "variables.less";
@import (reference) "mixins.less";

.about {
  padding: 0 0 40px 0;
  text-align: center;

  h1 {
    padding: 15px 45px;
    margin-top: 50px;
    background: rgba(255,255,255,.8);
    display: inline-block;
    .box-shadow(-3px 3px 0px 3px rgba(254, 246, 248, .9));
  }

  .about-image {
    margin: 40px auto;
    width: 320px;
    height: 320px;

    @media (max-width: @screen-tablet-max) {
      width: 280px;
      height: 280px;
    }

    img {
      width: 100%;
      .border-radius(50%);
    }
  }

  .about-copy {
    width: 75%;
    margin: 0 auto;

    @media (max-width: @screen-tablet-max) {
      width: 100%;
    }
  }

  .about-copy p {
    text-align: left;
    font-size: 18px;
    line-height: 26px;
    padding: 0 30px 20px;
    background: #fff;
    margin: 0;
    .box-shadow(-3px 3px 0px 3px rgba(254, 246, 248, .9));

    a {
      color: @lbl-pink;
    }
  }

  .about-copy p.lead {
    text-align: left;
    font-size: 21px;
    line-height: 32px;
    padding: 25px 30px 20px;
  }
}
