@import (reference) "variables.less";
@import (reference) "mixins.less";

.comments {
  max-width: 680px;
  margin: 40px auto 20px;
  font-size: 0;

  p {
    margin: 20px 0;
    letter-spacing: .01rem;
    line-height: 1.4;
    font-weight: 400;
    font-style: normal;
  }

  a,
  button {
    color: @lbl-pink;

    &:hover {
      border-bottom: 1px @lbl-pink dotted;
      color: darken(@lbl-pink,16%);
    }
  }

  h2 {
    width: 50%;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    display: inline-block;
  }

  .comment-count {
    width: 50%;
    display: inline-block;
    text-align: right;
  }

  button.see-all-comments,
  button.see-all-comments span {
    width: auto;
    text-align: center;
    color: @lbl-pink;
    font-family: @font-family-sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 10px;
    line-height: 10px;
  }


  button.see-all-comments {
    padding: 15px;
    width: 240px;
    margin: 10px auto 10px;
    .border-radius(20px);
    height: 40px;
    border: 2px solid @lbl-light-pink;
    display: block;
    .opacity(0.8);

    &:hover {
      border: 2px solid @lbl-pink;
      .opacity(1);
    }


  }

  &.expanded {
    button.see-all-comments {
      display: none;
    }
  }
}

ul.comment-list {
  margin: 0;
  padding: 0;
}

li.comment {
  position: relative;
  list-style: none;
  border-top: 1px solid #ddd;
  padding: 15px 0;
  .clearfix();

  .comment-single {
    .clearfix();
  }

  @media (max-width: @screen-small-max) {
    padding: 15px 0 10px;
  }

  &.child {
    padding-left: 10%;

    .comment-author-avatar {
      width: 10%;
      margin-right: 4%;
    }

    .comment-main {
      float: left;
      width: 86%;

      h1 {
        width: 45%;
      }
    }
  }

  img {
    width: auto;
    max-width: 150px;
    margin: 0;
    padding: 0;
  }

  .comment-author-avatar {
    position: relative;
    float: left;
    width: 8%;
    margin-right: 3%;
    height: auto;
    padding: 5px;
    .border-radius(100%);
    border-style: solid;
    border-width: 1px;

    @media (max-width: @screen-small-max) {
      width: 9%;
    }

    &:before {
      display: block;
      content: '';
      padding-top: 100%;
    }
  }

  .avatar {
    position: absolute;
    top: -2px;
    left: -2px;
    .border-radius(100%);
    width: calc(~"100% + 4px");
    height: auto;
    padding: 0;
    margin: 0;
  }

  .comment-main {
    float: left;
    width: 89%;

    @media (max-width: @screen-small-max) {
      width: 87%;
    }

    h1 {
      display: inline-block;
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      margin-right: 20px;
      width: 60%;

      @media (max-width: @screen-small-max) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  .comment-body {
    p {
      font-size: 18px;
      line-height: 28px;
      margin-top: 5px;
      margin-bottom: 5px;

      img {
        display: none;
      }

      @media (max-width: @screen-small-max) {
        font-size: 17px;
        line-height: 22px;
      }
    }
  }

  .comment-date {
    margin: 0;
    float: right;
    font-size: 14px;

    @media (max-width: @screen-small-max) {
      display: none;
    }
  }

  .comment-reply-link {
    float: right;
    font-family: @font-family-sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11px;
    cursor: pointer;
    display: none;
    margin: 3px 20px 0 0;
    .opacity(0.6);

    &:hover {
      border-bottom: none;
      .opacity(1);
    }

    @media (max-width: @screen-small-max) {
      display: block;
      font-size: 10px;
      color: #999;
      margin: 3px 0 0 0;
    }
  }

  &:hover {
    .comment-reply-link {
      display: inline-block;
    }
  }
}

.comment-form {
  .clearfix();
  padding: 25px 0 20px;
  // border-top: 1px solid #ddd;
  font-size: 18px;

  .comment & {
    margin-top: 10px;
    padding: 15px 0 10px;
  }

  .form & {
    display: block;
  }

  .comment-reply-title {
    display: none;
    .comment & {
      display: block;
    }
  }

  h3 {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    display: inline-block;

    .comment & {
      margin-bottom: 15px;
    }
  }

  p.comment-complete {
    display: none;
    .complete & {
      display: block;
    }
  }

  .cancel {
    margin: 5px 0;
    font-size: 18px;
    font-family: @font-family-serif;
  }

  .cancel-reply {
    float: right;
    font-size: 14px;
    letter-spacing: 1px;
    // margin: 25px 0;
    text-transform: lowercase;
    font-family: @font-family-serif;
  }

  input, label, .cancel {
    display: none;
    .form & {
      display: block;
    }
  }

  label {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin: 15px 0 10px;
  }

  input, textarea {
    font-family: @font-family-serif;
    width: 100%;
    border: none;
    .box-shadow(none);
    .border-radius(4px);
    font-size: 18px;
    margin-top: 5px;
  }

  textarea {
    height: 60px;
    display: block;
    .transition(height .3s cubic-bezier(0.190, 1.000, 0.220, 1.000));
    .box-shadow(0 0 0 1px rgba(0,0,0,.15));

    &:hover {
      .box-shadow(0 0 0 2px rgba(0,0,0,.2));
    }
    .form & {
      height: 100px;
    }
    .complete & {
      display: none;
    }
    &.disabled {
      padding: 0;
      height: 25px;
      pointer-events: none;
      background: #f9f9f9;
      &:hover {
        .box-shadow(none);
      }
    }
  }


  input[type='submit'] {
    float: left;
    font-family: @font-family-sans-serif;
    background-color: @lbl-pink;
    width: 150px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 14px;
    padding: 12px 0;
  }
}
