/* Globals */

body,
html {
	// -webkit-font-smoothing: antialiased;
	color: @black;
	background-color: #F9F9F9;

	h1, h2, h3, h4, h5, h6{
		font-weight: 100;
		text-transform: uppercase;
		font-family: @font-family-sans-serif;
		font-style: normal;
		color: @black;
		letter-spacing: 3px;
		margin: 0 0 5px 0;
	}

	p,
	span {
		font-family: @font-family-serif;
		font-size: 20px;
		line-height: 32px;
		color: @gray-dark;
	}

	a {
		text-decoration: none;
		color: @gray-dark;

		&:hover {
			text-decoration: none;
			color: @lbl-pink;
		}

		&:focus {
			outline: none;
			text-decoration: none;
		}
	}

	::selection {
		background: #f95aa2;
		color: #ffffff;
		text-shadow: none;
	}

}

.inline-block {
	display: inline-block;
	vertical-align: top;
	float: none;
}

.scroll-cover {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  pointer-events: auto !important;
  z-index: 10000;
}

// img[src$=".gif"], img[src$=".png"] {
// 	image-rendering: -moz-crisp-edges;         /* Firefox */
// 	image-rendering:   -o-crisp-edges;         /* Opera */
// 	image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
// 	image-rendering: crisp-edges;
// 	-ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
// }

/* Home Content */

#main {
	width: 100%;
	padding-top: 96px;
	position: relative;
	overflow: hidden;

	&.shift {
		.translate3d(-160px, 0, 0);
	}

	@media (max-width: @screen-small-max) {
	  padding-top: 90px;
	}

	&.inactive {
		position: fixed;
	}

	&.search {

		&:before {
			content: ' ';
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  position: fixed;
		  pointer-events: auto !important;
			background: rgba(255,255,255,0.9);
		  z-index: 1020;
		}
	}
}

.overflow-v {
	overflow: visible;
}

// Loader

#loader {
	background: rgba(255, 255, 255, .5);
	width: 100%;
	height: 100%;
	z-index: 890;
	position: fixed;
	top: 0;
	left: 0;
}

/* Wordpress Styles */

.size-full {
	// width: 100%;
	margin: 20px 0;
}
