#menu, #menu-mobile {
  .clearfix();
  width: 100%;

  @media (max-width: @screen-tablet) {
    display: none;
  }

  .menu-items {
    .make-row();
  }

  .menu-box {
    .make-column(1,3);

    @media (max-width: @screen-tablet-max) {
      .make-column(1,2);
    }

    @media (max-width: @screen-xsmall-max) {
      .make-column(1,1);
      height: 75px;
    }

    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    .transition(all .3s cubic-bezier(0.5, 0.3, 0.5, .7));
    text-align: center;
    position: relative;

    a {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      height: 100%;
      width: 100%;
      z-index: 2;
    }

    .title {
      display: inline-block;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 24px;
      font-weight: 600;
      font-family: @font-family-sans-serif;

      border: 2px solid @lbl-pink;
      padding: 2px 30px;
      margin-top: 6px;
      .opacity(1);

      @media (max-width: @screen-xsmall-max) {
        font-size: 18px;
        line-height: 24px;
        padding: 0px 20px;
      }
    }

    &:hover {
      .title {
        background: @lbl-pink;
        .opacity(.9);
      }
    }

    .subtitle {
      margin-top: 20%;
      display: block;
      color: #fff;
      font-size: 16px;
      line-height: 18px;
      letter-spacing: 1px;
      // font-style: italic;
      font-family: @font-family-serif;

      @media (max-width: @screen-xsmall-max) {
        margin-top: 3%;
        font-size: 16px;
        line-height: 16px;
      }
    }

    &:after {
      .transition(all .3s ease-out);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: rgba(0,0,0,1);
      z-index: 1;
      .opacity(0.1);
    }

    &:hover {
      &:after {
        .opacity(0.3);
      }
    }

    &:before {
      background: 0 0;
      display: block;
      content: '';
      padding-top: calc(60% - 1px);
      position: relative;
      z-index: 1;
    }

    &.facebook {
      background-image: url('@{base-menu-url}/facebook-lg_d60xyo.jpg');
      // &:hover {
      //   background-image: url('@{base-menu-url}/facebook-lg-hover_nrzcuz.jpg');
      // }
      // &:after {
      //   background-image: url('@{base-menu-url}/facebook-lg-hover_nrzcuz.jpg');
      // }
    }
    &.pinterest {
      background-image: url('@{base-menu-url}/pinterest-lg_bb83mg.jpg');
      // &:hover {
      //   background-image: url('@{base-menu-url}/pinterest-lg-hover_okgmvh.jpg');
      // }
      // &:after {
      //   background-image: url('@{base-menu-url}/pinterest-lg-hover_okgmvh.jpg');
      // }
    }
    &.shop {
      background-image: url('@{base-menu-url}/shop-lg_ibwkay.jpg');
      // &:hover {
      //   background-image: url('@{base-menu-url}/shop-lg-hover_xdhdnl.jpg');
      // }
      // &:after {
      //   background-image: url('@{base-menu-url}/shop-lg-hover_xdhdnl.jpg');
      // }
    }
    &.about {
      background-image: url('@{base-menu-url}/about-lg_qvybgu.jpg');
      // &:hover {
      //   background-image: url('@{base-menu-url}/about-lg-hover_xehncv.jpg');
      // }
      // &:after {
      //   background-image: url('@{base-menu-url}/about-lg-hover_xehncv.jpg');
      // }
    }
    &.portfolio {
      background-image: url('@{base-menu-url}/portfolio-lg_n5uwie.jpg');
      // &:hover {
      //   background-image: url('@{base-menu-url}/portfolio-lg-hover_mcaps6.jpg');
      // }
      // &:after {
      //   background-image: url('@{base-menu-url}/portfolio-lg-hover_mcaps6.jpg');
      // }
    }
    &.instagram {
      background-image: url('@{base-menu-url}/portfolio-lg_n5uwie.jpg');
      &:after {
        .opacity(0.3);
      }
      // &:hover {
      //   &:after {
      //     background: rgba(220,220,160,0.3);
      //     .opacity(1);
      //   }
      // }
      // &:after {
      //   .opacity(1);
      //   background: rgba(110,110,100,0.6);
      // }
    }
  }
}

#menu-mobile {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  .translate3d(0,-100%,0);
  overflow: hidden;

  @media (max-width: @screen-tablet) {
    display: block;
  }
}