// Left / Right Nav Arrows

#arrows {
  position: fixed;
  right: 30px;
  top: 180px;
  z-index: 1000;
  .translate3d(100px,0,0);
  .backface-visibility(visible);
  .transition(all .25s cubic-bezier(0.5, 0.3, 0.5, .7));

  &.active {
    .translate3d(0,0,0);
  }

  .nav-btn {
    background-image: url('https://res.cloudinary.com/laybabylay/image/upload/sprites_lblvio.png');
    margin-top: 25px;
    width: 20px;
    height: 35px;
    display: block;
    // top: 50%;
    z-index: 500;
    // .border-radius(32px);
    // .transition(background-color .1s linear);
    background-repeat: no-repeat;
    background-position: -51px -87px;
    background-size: 212px 130px;
    cursor: pointer;

    &:before {
      content: ' ';
      position: absolute;
      height: 60px;
      width: 50px;
      top: -20px;
      left: -15px;
    }

    @media (max-width: @screen-small-max) {
      display: none;
    }

    &:hover{
      background-position: -51px -51px;
    }

    &.disabled,
    &.disabled:hover {
      // background-color: lighten(@lbl-pink,25%);
      .opacity(0.1);
      cursor: default;
      pointer-events: none;
      background-position: -51px -87px;
    }

    &.prev {
      .rotate(180deg);
    }

  }
}
