/* Entries */

.post {
  position: relative;
  padding: 20px 0 20px;
  min-height: 600px;
  .backface-visibility(visible);
  .transition(all .3s cubic-bezier(0.190, 1.000, 0.220, 1.000));
  .translate3d(0, 0, 0);

  .details & {
    .translate3d(-160px, 0, 0);
  }

  .palette {
    margin: 10px 0 -20px 0;
  }

  .container {
    position: relative;
  }

  header {
    width: 600px;
    margin: 0 auto 50px;
    font-size: 0;

    @media (max-width: @screen-tablet-max) {
      margin: 0 auto;
      width: 90%;
    }

    h1.title {
      color: @black;
      line-height: 24px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 4px;
      margin: auto;
      display: inline-block;
      float: none !important;
      min-height: 1px;
      width: 100%;
      position: relative;
      vertical-align: middle;
    }

    h2.subtitle {
      font-family: @font-family-serif;
      color: @gray-dark;
      font-style: italic;
      letter-spacing: .07rem;
      text-transform: lowercase;
      line-height: 18px;
      font-size: 14px;
      font-weight: normal;
      display: inline-block;
      float: none !important;
      vertical-align: middle;
      width: 100%;
    }
  }

  .content {
    position: relative;

    // img {
    //   display: none;
    // }
  }

  &.loaded {
    // .related-posts,
    // .comments {
    //   display: block;
    // }
    // .content {
    //   img {
    //     display: block;
    //   }
    // }
  }

  .pin-it-button {
    text-decoration: none;
    border-bottom: none !important;
    position: absolute;
    width: 51px;
    height: 20px;
    top: 0;
    right: 0;
    z-index: 1;
    display: block;
    .translate3d(130%,0,0);
    background-color: transparent;
    background-image: url('http://res.cloudinary.com/laybabylay/image/upload/v1391320331/sprites_lblvio.png');
    background-position: 0 -50px;
    background-repeat: no-repeat;
    background-size: 212px 130px;

    &:hover {
      background-position-y: -70px;
    }

    @media (max-width: @screen-tablet-max) {
      background-position: 0 -90px;
      left: 0;
      .translate3d(-130%,0,0);

      &:hover, &:active {
        background-position: 0 -110px;
      }
    }

    @media (max-width: @screen-small-max) {
      display: none;
    }

    img {
      width: auto;
      margin: 0;
    }

    &:before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      margin-top: -10px;
      margin-left: -20px;
      z-index: 0;
    }
  }

  // .related-posts,
  // .comments {
  //   display: none;
  // }

  .content,
  .addthis-region,
  .disqus-region {
    width: 600px;
    margin: 30px auto;

    @media (max-width: @screen-small-max) {
      width: 87%;
      margin: 10px auto 20px auto;
    }

    @media (max-width: @screen-tablet-max) {
      clear: both;
      padding-top: 1px;
    }
  }

  // &.has-colors {
  //   .content {
  //     @media (max-width: @screen-tablet-max) {
  //       margin-top: 120px;
  //     }
  //     @media (max-width: @screen-small-max) {
  //       margin-top: 110px;
  //     }
  //   }
  // }

  .disqus-region {
    min-height: 400px;
  }

  .meta {
    position: relative;
    float: left;
    width: 16%;
    text-align: center;
    padding: 0;

    @media (min-width: @screen-large-desktop) {
      width: 18%;
    }

    @media (max-width: @screen-tablet-max) {
      padding-top: 25px;
      width: 100%;

      &:before {
        color: #aaa;
        font-weight: 100;
        font-size: 24px;
        line-height: 24px;
        margin-left: -15px;
        content: '\2014';
        position: absolute;
        top: 0;
        left: 50%;
      }
    }

    .date {
      color: @gray-dark;
      font-weight: 500;
      text-transform: uppercase;
      font-family: @font-family-sans-serif;
      //font-family: @font-family-sans-serif;
      font-size: 13px;
      line-height: 24px;
      letter-spacing: 2px;
      margin: 0 0 20px;
      display: block;

      @media (max-width: @screen-tablet-max) {
        margin: 5px 0 10px 0;
      }

      @media (max-width: @screen-small-max) {
        margin: 2px 0 5px 0;
        font-size: 11px;
      }
    }
  }

  p {
    position: relative;
    margin: 20px 0;
    letter-spacing: .01rem;
    line-height: 1.4;
    font-weight: 400;
    font-style: normal;
  }

  a {
    color: @lbl-pink;
    // display: block;

    &:hover {
      border-bottom: 1px @lbl-pink dotted;
      color: darken(@lbl-pink,16%);
    }
  }

  img {
    margin: 20px auto;
    display: block;
    width: 100%;
    height: auto;
  }

  .social_links {
    margin: 0;
    padding: 15px 0px 10px;

    border-top: 1px dotted @gray-light;
    border-bottom: 1px dotted @gray-light;

    a {
      display: inline-block;
      height: 20px;
      margin-right: 20px;
      min-width: 100px;
      overflow: hidden;
      float: none !important;
    }

    a:hover {
      border: none;
    }

    .addthis_button_pinterest_pinit {
      min-width: 60px;
      width: 60px !important;
    }
  }

  .social_btn {
    display: inline-block;
    width: 26px;
    height: 26px;
    // float: left;
    margin: 0 5px 10px 5px;
    background-color: @gray-lighter;
    background-position: center center;
    background-repeat: no-repeat;
    .border-radius(13px);
    .transition(background-color .1s linear);
    border-bottom: none !important;

    &:hover{
      background-color: @lbl-pink;
    }
  }

  .categories {
    text-align: center;
    margin: 40px 0px 0px;
    padding: 15px 0px 10px;
    .clearfix();

    .tag-btn {
      float: none;
      display: inline-block;

      &:hover { color:#fff; }
    }
  }
}