@import (reference) "variables.less";
@import (reference) "mixins.less";

.post-summary {
  .transform-origin(center);
  .transform-style(preserve-3d);
  .perspective(1000px);
  margin-bottom: 20px;
  z-index: 99;


  &__bg {
    .clearfix();
    .transition(all .5s cubic-bezier(0.190, 1.000, 0.220, 1.000));
    .box-shadow(0 6px 80px rgba(0,0,0,.05));
    .translate3d(0,0,0);
    padding: 30px;
    background: #fff;
    display: table;

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em; /* Adjusts for spacing */
    }
  }

  &:nth-child(even) {
    // .post-summary__image--wrapper {
    //   float: right;
    //   margin: 0 0 0 30px;
    // }
  }

  &:hover {
    cursor: pointer;
    z-index: 100;

    .post-summary {
      &__bg {
        .box-shadow(0 6px 200px rgba(0,0,0,.08));
        .translate3d(0,0,40px);
      }

      &__link {
        color: @lbl-pink;
      }
    }
  }

  &__content {
    display: inline-block;
    vertical-align: middle;
    width: calc(~"100% - 280px");
    vertical-align: middle;
  }

  header {
    // float: left;
    margin-bottom: 10px;
  }

  &__category {
    color: @lbl-pink;
    line-height: 14px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__title {
    color: @black;
    line-height: 30px;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 2px;
  }

  &__subtitle {
    font-family: @font-family-serif;
    color: @gray-dark;
    font-style: italic;
    letter-spacing: .07rem;
    text-transform: lowercase;
    line-height: 18px;
    font-size: 14px;
    font-weight: normal;
  }

  &__excerpt {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;
  }

  &__link {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
    color: @lbl-pink;
    text-transform: uppercase;
  }

  &__image { // img
    width: 100%;

    &--wrapper { // figure
      display: inline-block;
      margin-right: 30px;
      width: 250px;
    }
  }
}