/* Product Single Page */

.product {

  .product_palette {
    margin: 30px 0 60px;
  }
}

.product-btns {
  margin: 25px 0 35px;
  .clearfix();

  .tag-btn{
    min-width: 100px;
    text-align: center;
  }
}

.product_alternates {
  margin: 20px 0 100px;
}

a.purchase_btn {
  display: inline-block;
  margin: 0;
  text-transform: uppercase;
  color: @white;
  letter-spacing: 1px;
  padding: 4px 15px;
  background: @lbl-pink;
  font-size: 11px;
  font-weight: 400;

  &:hover {
    background: @lbl-light-pink;
    border: none;
  }
}