@import (reference) "variables.less";
@import (reference) "mixins.less";

.related-post-list {
  width: 80%;
  margin: 30px auto 0;
  .clearfix();
  padding: 0;
}

.related-posts {
  margin: 30px 0 0;
  padding: 0;

  @media (min-width: @screen-tablet) {
    margin: 30px -10px 0;
  }

  &__title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 25px;

    @media (max-width: @screen-xsmall-max) {
      font-size: 14px;
      line-height: 18px;
    }
  }
}

.related-post {
  list-style: none;
  .make-column(1, 3);
  margin-bottom: 20px;
  min-height: 100px;
  text-align: center;

  &:hover {
    border-bottom: none;
  }

  @media (max-width: @screen-xsmall-max) {
    .make-column(1, 1);
  }

  &__bg {
    cursor: pointer;
    background: #fff;
    //.border-radius(4px);
    border: 1px solid #ececec;
    padding: 12px;
    margin-bottom: 20px;
    position: relative;

    @media (max-width: @screen-xsmall-max) {
      margin: 0 30px 20px;
    }

    img {
      margin: 0;
      width: 100%;
      display: block;
      height: auto;
      .transition(opacity .5s linear);
    }
  }

  &__header {
    width: 100%;
    margin: 0 auto 10px;
    min-height: 47px;
    font-size: 0;
  }

  &__title {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    font-weight: 500;
    color: @black;
    font-family: @font-family-sans-serif;
  }

  h3.subtitle {

  }

}
