@import (reference) "variables.less";
@import (reference) "mixins.less";

.search-card {
  .make-column(1, 4);

  @media (max-width: @screen-tablet-max) {
    .make-column(1,3);
  }
  @media (max-width: @screen-small-max) {
    .make-column(1,2);
  }
  margin: 0 0 20px 0;
  text-align: center;

  &:hover {
    .search-card__vendor {
      color: @lbl-pink;
    }
  }

  &__bg {
    background-color: #fff;
    padding: 10px;
  }

  &__image-wrapper {
    position: relative;
    height: 0;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    opacity: 0;
    .transition(opacity .5s linear);

    &.loaded {
      opacity: 1;
    }
  }

  &__header {
    width: 100%;
    padding: 20px 20px 15px;
    text-align: center;
    background: #f3f3f3;

    @media (max-width: @screen-small-max) {
      padding: 15px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 20px;
    margin-bottom: 0;

    @media (max-width: @screen-small-max) {
      font-size: 13px;
      letter-spacing: 1px;
    }
  }

  &__vendor {
    font-size: 14px;
    line-height: 18px;

    @media (max-width: @screen-small-max) {
      font-size: 13px;
      line-height: 16px;
    }
  }
}
