.search-results {
  // @media (max-width: @screen-small-max) {
  //   padding-top: 40px;
  // }
}


.search-results-region {
  .make-row();
  clear: both;
}

.search-item {
  .make-column(1, 4);
  @media (max-width: @screen-tablet-max) {
    .make-column(1,3);
  }
  @media (max-width: @screen-small-max) {
    .make-column(1,2);
  }
  padding: 0 10px;
  margin-bottom: 30px;
  min-height: 100px;
  text-align: center;
  // .opacity(0);

  .info {
    //border: 1px solid #ececec;
    border-top: none;
    background: #f3f3f3;
    padding: 20px;

    @media (max-width: @screen-small-max) {
      padding: 15px 10px;
    }
  }

  .image {
    background: #fff;
    .border-radius(4px 4px 0 0);
    border: 1px solid #ececec;
    padding: 10px;
    position: relative;

    img {
      width: 100%;
      display: block;
      height: auto;
      .transition(opacity .5s linear);
    }
  }

  .title {
    letter-spacing: 1px;
    margin: 10px 0 0 0;
    font-weight: 500;
  }

  .price {
    color: @lbl-brown;
    font-size: 16px;
    display: block;
  }
}
