@import (reference) "variables.less";
@import (reference) "mixins.less";

.search {
  min-height: 600px;
  max-width: 1200px;
  margin: 0 auto;
}

.no-results {
  width: 100%;
  text-align: center;
  min-height: 400px;
  padding: 60px;
  font-family: @font-family-serif;
  font-size: 24px;
  line-height: 32px;
}

.search-results-title {
  margin: 0 0 10px 20px;
  font-size: 20px;
  line-height: 26px;
  width: 100%;
  text-align: left;
  font-family: @font-family-serif;

  @media (max-width: @screen-small-max) {
    font-size: 18px;
    line-height: 24px;
  }
}
