.addthis-region {
  // .opacity(0.4);
  font-size: 0;
  text-align: center;
  height: 20px;
  width: 100%;

  button {
    display: inline-block;
    width: 60px;
    height: 20px;
    margin: 0 6px;
    background-color: transparent;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100%;
    text-indent: -1000px;
    font-size: 0;

    &:hover {
      background-position: 0 100%;
    }

    &.facebook-button {
      background-image: url('http://res.cloudinary.com/laybabylay/image/upload/v1391324865/facebook-btn_ppsl92.png');
    }

    &.tweet-button {
      background-image: url('http://res.cloudinary.com/laybabylay/image/upload/v1391324865/tweet-btn_qnnu4p.png');
    }

    &.pinterest-button {
      background-image: url('http://res.cloudinary.com/laybabylay/image/upload/v1391324865/pinterest-btn_ew8yll.png');
    }
  }

  img {
    width: auto;
  }

  &:hover {
    // .opacity(1);
  }
}
