@import (reference) "variables.less";
@import (reference) "mixins.less";

.sidebar {
  margin: 40px 0 100px 30px;
  width: 270px;
  display: inline-block;
  vertical-align: top;

  @media (max-width: @screen-tablet-max) {
    width: 90%;
  }
}