/* Sharing Top Section */

#sharing {
  //background: #FFF4F5;
  z-index: 950;
  position: relative;
  margin-bottom: -35px;
  min-height: 306px;

  .sharing-wrapper {
    padding: 1px 0 0 0;
    //background: #ffffff url('../img/header_bg.png') center bottom repeat-x;

    // Striped bars
    // #gradient > .striped(rgba(254, 246, 248, 0),rgba(254, 246, 248, .9),-45deg);
    // .background-size(28px 28px);
  }

  .follow-wrap {
    margin-top: -20px;
  }

  .follow-circle {
    height: 110px;
    width: 110px;
    .border-radius(55px);
    margin: 0px auto -25px;
    display: block;
    text-align: center;

    // #gradient > .striped(rgba(255, 255, 255, 1),rgba(254, 246, 248, .9),-45deg);
    // .background-size(28px 28px);

    span {
      color: #C0A12F;
      font-weight: 700;
      text-transform: uppercase;
      font-family: "brandon-grotesque", "Helvetica Neue Light", Helvetica, Arial, sans-serif;
      font-style: normal;
      letter-spacing: 2px;
      margin: 0;
      font-size: 9px;
      line-height: 15px;
      padding-top: 65px;
      display: inline-block;
      width: 100px;

    }

    span.follow-triangle {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 6px 6px 6px;
      border-color: transparent transparent #C0A12F transparent;
      display: inline-block;
      padding: 0;
    }
  }

  .sharing-items {
    .make-row();
    .list-inline();
    position: relative;
  }

  .social-box {
    .column-1of3();
    height: 200px;
    text-align: center;
    position: relative;
    padding: 40px 0 0;

    .social-title, .social-link {
      font-weight: 700;
      text-transform: uppercase;
      font-family: "brandon-grotesque", "Helvetica Neue Light", Helvetica, Arial, sans-serif;
      font-style: normal;
      color: #c1a11a;
      letter-spacing: 2px;
      margin: 0;
      //position: absolute;
      //bottom: 0;
      //left: 30px;
      font-size: 10px;
    }

    .social-link {
      //left: 110px;
      color: @lbl-pink;
    }

    p {
      color: #b2ab8d;
      font-weight: 100;
      font-family: "freight-text-pro", Georgia, "Times New Roman", Times, serif;
      font-style: normal;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0px;
      margin: 10px 0;
      display: block;

      a {
        line-height: 20px;
        margin: 0;
        display: inline;
      }

    }

    .social-circle, .social-circle .instapress-shortcode img  {
      height: 150px;
      width: 150px;
      .border-radius(75px);
      margin: 0 auto 20px;
      display: block;
      text-align: center;

      span {
        color: #ffffff;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "brandon-grotesque", "Helvetica Neue Light", Helvetica, Arial, sans-serif;
        font-style: normal;
        letter-spacing: 2px;
        margin: 0;
        font-size: 10px;
        line-height: 15px;
      }
    }

    #social-twitter {
      background: @lbl-pink;

      img {
        margin-top: 25px;
      }

      span {
        width: 100px;
        display: inline-block;
      }
    }

    .twitter-title a {
      color: @lbl-pink !important;
    }

    #social-facebook {
      background: #33B3BD;

      span {
        padding-top: 53px;
        width: 100px;
        display: inline-block;
        font-size: 13px;
      }
    }

    /*
#social-facebook:hover {
      background: #fff;

      span {
        color: #33B3BD;
      }
    }
*/

    .facebook-title a {
      color: #33B3BD !important;
    }

    #instafeed {

      .instapress-shortcode {
        text-align: center;

        .instapress-shortcode-image {
          float: none;
          margin: 0;
        }

        img {

        }
      }
    }

    .instagram-title a {
      color: #C0A12F !important;
    }
  }
}
