// Style Board

.style_board_entry{
  margin-bottom: 40px;
}

.entry_palette{
  margin-bottom: 10px;
  min-height: 1px;

  .color_1{
    background: #e6c2c0;
  }

  .color_2{
    background: #bbe6e6;
  }

  .color_3{
    background: #a07e40;
  }

  .color_4{
    background: #f0dca6;
  }

  .color_board{
    width: 44px;
    height: 44px;
    margin-bottom: 0;
    .border-radius(22px);
    background: #fffdf7;
  }
}