.swatch {
  position: relative;
  width: 26px;
  height: 26px;
  .border-radius(13px);
  display: inline-block;
  margin: 0 5px 0 5px;
  background: @gray-lighter;
  //.box-shadow(0 0 4px rgba(0, 0, 0, .3));

  &.active {
    &:before {
      content: ' ';
      position: absolute;
      top: 3px;
      left: 3px;
      background: #fff;
      width: 20px;
      height: 20px;
      .border-radius(10px);
      .opacity(1);
    }
  }

  &.black {
    background: @black;
  }

  &:hover {
    cursor: pointer;
  }

  .color-title {
    text-transform: capitalize;
  }
}
